<!DOCTYPE html>
<html>

<head>
  <title>Weather Guessing Game</title>
</head>

<body>
<p id="user_guess">
  You guessed:
</p>

<p id="answer">
  I think the weather will be:
</p>

<script>
var guess;
var answer;
var message;
var possibleWeather = ["rainy","sunny","snow","hail","cloudy","foggy"];

var weatherIndex = Math.floor(Math.random() * possibleWeather.length);
answer = possibleWeather[weatherIndex];
console.log("answer: " + answer);

guess = prompt("What is the weather going to be like tomorrow?").toLowerCase();
console.log("user guess: " + guess);


if(guess === answer) {
  message = "I agree! The weather will be " + guess + " tomorrow.";
} else {
  message = "I disagree. I think the weather will be " + answer + " tomorrow.";
}

alert(message);

var image = document.createElement("IMG");
image.setAttribute("src","http://images.clipartpanda.com/rain-clipart-RcGyE4Epi.png");
document.getElementById("user_guess").appendChild(image);

</script>



<p id="answer">
</p>


</body>

</html>
